<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/casa"
        android:title="Inicio"
        android:width="40dp"
        android:height="100dp"
        android:clickable="true"/>

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/usuario"
        android:title="Perfil"
        android:clickable="true"/>

</menu>