<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    android:layout_columnSpan="1"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/ClienteDeLaCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:text="Miguel"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/numCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ClienteDeLaCuenta"
            app:layout_constraintEnd_toStartOf="@+id/btnVerInfo"
            android:text="Cuenta: 2561"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/EstadoCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/ClienteDeLaCuenta"
            app:layout_constraintEnd_toStartOf="@id/btnVerInfo"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnVerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            android:text="Ver Info"
            android:textColor="@color/black"
            android:textStyle="bold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>